<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <style>
        .gridlines line {
            stroke: #bbb;
        }
        
        .gridlines .domain {
            stroke: none;
        }
        
        h2 {
            font-size: 48px;
        }
        
        .outline {
            stroke: black;
            stroke-width: 1px;
            fill: none;
        }
        
        .heading {
            text-align: center;
            padding: 10px;
            margin-top: 30px;
        }
        
        .select {
            text-align: right;
            margin-right: 20em;
        }
        
        .state_graph {
            margin-top: 80px;
        }
        
        .mouseover {
            stroke-width: 3px;
            pointer-events: none;
        }
        
        #us_map_div,
        #state_map_div {
            text-align: center;
        }
        
        #colorLegend {
            font-size: 20px;
        }
        
        html {
            height: 10000px;
        }
        
        #clear_button:hover {
            cursor: pointer;
        }
    </style>
    <title>Project 2</title>
</head>

<body>
    <div>
        <h2 class="heading">Real Estate Trends</h2>
        <div class="select">
            <select id="year-select" style="width: 260px;">
            </select>
        </div>
    </div>
    <div id="us_map_div">
        <svg id="us_map" height="700" width="1200"></svg>
        <svg id="colorLegend" height="100" width="900" style="background: #fff; margin-top:30px; "></svg>
    </div>

    <div class="state_graph">
        <h2 class="heading">State Real Estate Trend</h2>
        <div class="clear" style="text-align: center;">
            <p id="clear_button" style="font-size: 28px;">Clear</p>
        </div>
        <div id="state_map_div">
            <svg id="state_map" height="1000" width="1200"></svg>
        </div>
    </div>

    <script src = "script.js">

    </script>
</body>

</html>